#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 16 11:18:53 CET 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts-api-implementation.xml,api.xml,global.xml
