#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 15 14:48:19 WET 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts-api-implementation.xml,api.xml,common.xml
